# trustauthority-client-for-java

./: .gitignore  CODEOWNERS  LICENSE  README.md  pom.xml
.github/workflows/: BuildOnPush.yml  onmergerelease.yml  onpullrequest.yml
TrustAuthority/: .env  Dockerfile  Dockerfile.SgxSampleApp  Dockerfile.TdxSampleApp  README.md  docker-compose.yml  pom.xml  sgx_sample_app.sh  tdx_sample_app.sh
TrustAuthority/src/main/java/trust_authority_client/: EventLogParser.java  SampleApp.java  SampleAppServer.java  SgxAdapter.java  SgxSampleApp.java  TdxAdapter.java  TdxSampleApp.java  Tester.java  TrustAuthorityConnector.java
TrustAuthority/src/main/java/trust_authority_client/sgx-example-enclave/enclave/: Enclave.edl  utils.cpp  utils.h
configfs-tsm/: README.md  pom.xml
configfs-tsm/src/main/java/com/intel/trustauthority/configfsi/: Client.java  Constants.java  TsmPath.java  Utils.java
configfs-tsm/src/main/java/com/intel/trustauthority/exception/: ConfigfsException.java  GenerationMismatchedException.java  PathException.java  PrivLevelFormatException.java
configfs-tsm/src/main/java/com/intel/trustauthority/linuxtsm/: LinuxTsmClient.java  TsmClient.java
configfs-tsm/src/main/java/com/intel/trustauthority/report/: OpenReport.java  Privilege.java  Report.java  Request.java  Response.java
configfs-tsm/src/test/java/com/intel/trustauthority/configfstsm/: TestTsmPath.java
connector/: AttestArgs.java  AttestResponse.java  Config.java  Evidence.java  README.md  TrustAuthorityConnector.java  pom.xml
connector/src/main/java/com/intel/trustauthority/connector/: AttestArgs.java  AttestResponse.java  Config.java  Constants.java  Evidence.java  EvidenceAdapter.java  GetNonceArgs.java  GetNonceResponse.java  GetTokenArgs.java  GetTokenResponse.java  RetryConfig.java  RetryConfiguration.java  TokenRequest.java  TrustAuthorityConnector.java  VerifierNonce.java
connector/src/test/java/com/intel/trustauthority/connector/: ConfigTest.java  MockWebServerUtils.java  TrustAuthorityConnectorTest.java
examples/: .env
examples/sgx-sample-app/: Dockerfile  README.md  SgxSampleApp.java  docker-compose.yml  pom.xml
examples/sgx-sample-app/sgx-example-enclave/enclave/: Enclave.cpp  Makefile
examples/sgx-sample-app/src/main/java/com/intel/trustauthority/sgx/: SampleApp.java
examples/tdx-sample-app/: Dockerfile  README.md  TdxSampleApp.java  docker-compose.yml  pom.xml
examples/tdx-sample-app/src/main/java/com/intel/trustauthority/tdx/: SampleApp.java
java-client/: README.txt  client.java  collect_evidence.java  const.java  nonce.java  pom.xml  request.java  token.java
java-client/src/main/java/amber_client/: TrustConnector.java
resources/: log4j2.xml
sgx/: README.md  SgxAdapter.java  pom.xml
sgx/src/main/java/com/intel/trustauthority/sgx/: SgxAdapter.java
tdx/: EventLogParser.java  README.md  TdxAdapter.java  pom.xml
tdx/src/main/java/com/intel/trustauthority/tdx/: AzureTdxAdapter.java  EventLogParser.java  QuoteRequest.java  QuoteResponse.java  TdxAdapter.java
test/: SimpleHttpClient.java  SimpleHttpServer.java
