<!--
   Copyright (c) 2023-2024 Intel Corporation
   All rights reserved.
   SPDX-License-Identifier: BSD-3-Clause
-->

<!-- tdx-sample-app/pom.xml -->
<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.intel.trustauthority</groupId>
	<artifactId>tdxsampleapp</artifactId>
	<version>1.1.0</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.5.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.intel.trustauthority.tdxsampleapp.SampleApp</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.intel.trustauthority</groupId>
			<artifactId>connector</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.intel.trustauthority</groupId>
			<artifactId>tdx</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.intel.trustauthority</groupId>
			<artifactId>configfs-tsm</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>
