<!--
   Copyright (c) 2023-2024 Intel Corporation
   All rights reserved.
   SPDX-License-Identifier: BSD-3-Clause
-->

<!-- tdx/pom.xml -->
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.intel.trustauthority</groupId>
        <artifactId>trust-authority-client</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>tdx</artifactId>

    <build>
        <resources>
            <resource>
                <directory>../resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.intel.trustauthority</groupId>
            <artifactId>connector</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
