<!--
   Copyright (c) 2023-2024 Intel Corporation
   All rights reserved.
   SPDX-License-Identifier: BSD-3-Clause
-->

<!-- tdx/pom.xml -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.intel.trustauthority</groupId>
		<artifactId>trust-authority-client</artifactId>
		<version>1.1.0</version>
	</parent>

	<groupId>com.intel.trustauthority</groupId>
	<artifactId>tdx</artifactId>
	<version>${tdx.version}</version>

	<build>
		<resources>
			<resource>
				<directory>../resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.intel.trustauthority</groupId>
			<artifactId>connector</artifactId>
			<version>${connector.version}</version>
		</dependency>
		<dependency>
			<groupId>com.intel.trustauthority</groupId>
			<artifactId>configfs-tsm</artifactId>
			<version>${configfstsm.version}</version>
		</dependency>
	</dependencies>
</project>
